/*!                         General                 */

:root {
  /**                         Color                 */

  --hero-btn-normal: #4d5ae5;
  --logo: #4d5ae5;
  --adress-ikon-normal: #4d5ae5;
  --filter-btn-text-normal: #4d5ae5;
  --card-popup-bg: #4d5ae5;
  --hero-btn-active: #404bbf;
  --sheet-active: #404bbf;
  --adress-active: #404bbf;
  --filter-btn-background-active: #404bbf;
  --close-btn-bg-active: #404bbf;
  --titles: #2e2f42;
  --logo-hpart: #2e2f42;
  --sheets-normal: #2e2f42;
  --second-backgraund: #2e2f42;
  --close-btn-normal: #2e2f42;
  --footer-ikon-bg-normal: rgba(255, 255, 255, 0.1);
  --footer-ikon-bg-active: #31d0aa;
  --body-text: #434455;
  --adress-normal: #434455;
  --check-text: #8e8f99;
  --customer-normal: #8e8f99;
  --backdrop: rgba(46, 47, 66, 0.4);
  --header-border: #e7e9fc;
  --footer-text: #e7e9fc;
  --filter-border: #e7e9fc;
  --card-border: #e7e9fc;
  --close-btn-bg-normal: #e7e9fc;
  --logo-fpart: #f4f4fd;
  --teem-background: #f4f4fd;
  --ikon-text: #f4f4fd;
  --filter-btn-background-normal: #f4f4fd;
  --popup-text: #f4f4fd;
  --modal-bg: #fcfcfc;
  --body-background: #ffffff;
  --hero-btn-text: #ffffff;
  --filter-btn-text-active: #ffffff;
  --hero-caption: #ffffff;
  --close-btn-active: #ffffff;

  /**                         Gallary                 */

  --gap: 24px;
  --carts: 4;
}

/**                         Reset                   */

h1,
h2,
h3,
h4,
p {
  margin: 0;
}

ul {
  padding-left: 0;
  margin: 0;
  list-style: none;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

/**                       Bases                      */

body {
  background-color: var(--body-background);
  color: var(--body-text);
  font-family: Roboto, sans-serif;
  line-height: 1.5;
  letter-spacing: 0.02em;
}

/**                     Components                   */

.container {
  width: 100%;
  max-width: 1158px;
  padding: 0 15px;
  margin: 0 auto;
}

.link {
  text-decoration: none;
}

.logo {
  color: var(--logo);
  font-family: Raleway, sans-serif;
  font-weight: 800;
  font-size: 18px;
  line-height: 1.2;
  letter-spacing: 0.03em;
  text-transform: uppercase;
}
.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.title {
  margin-bottom: 72px;
  text-align: center;
  color: var(--titles);
  font-size: 36px;
  line-height: 1.11;
  text-transform: capitalize;
}

.subtitle {
  margin-bottom: 8px;
  color: var(--titles);
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
}

.grid-list {
  display: flex;
  gap: var(--gap);
}

.grid-item {
  flex-basis: calc((100% - (var(--carts) - 1) * var(--gap)) / var(--carts));
}

.ikon-list {
  display: flex;
  justify-content: center;
}

.ikon-bg {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 40px;
  border-radius: 50%;
}

.ikon {
  width: 16px;
  height: 16px;
  fill: var(--ikon-text);
}

/*TODO                     Header                      */

.header {
  border-bottom: 1px solid var(--header-border);
}

.header-container {
  display: flex;
  align-items: center;
}

.header-pagination {
  display: flex;
}

/**                         Logo                       */

.logo-header {
  padding: 24px 0;
  outline: none;
}

.logo-hpart {
  color: var(--logo-hpart);
}

/**                        Sheets                      */

.header-list {
  display: flex;
  align-items: center;
  margin-left: 76px;
  gap: 40px;
}

.header-sheet {
  display: block;
  padding: 24px 0;
  font-weight: 500;
  outline: none;
}

.normal {
  color: var(--sheets-normal);
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.normal:is(:hover, :focus),
.active {
  color: var(--sheet-active);
}

.active {
  position: relative;
}

.active::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: -1px;
  display: block;
  width: 100%;
  border-bottom: 4px solid currentColor;
  border-radius: 2px;
}

/**                      Contact                      */

.header-address {
  margin-left: auto;
}
.address-list {
  display: flex;
  gap: 40px;
  font-style: normal;
}

.contact {
  padding: 24px 0;
  color: var(--adress-normal);
  text-decoration: none;
  font-style: normal;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  outline: none;
}

.contact:is(:hover, :focus) {
  color: var(--adress-active);
}

/*TODO                     STUDIO                    */

/**                     Hero section                 */

.hero {
  max-width: 1440px;
  margin: 0 auto;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  padding: 188px 0;
  background-color: var(--second-backgraund);
  background-image: linear-gradient(
      rgba(46, 47, 66, 0.7),
      rgba(46, 47, 66, 0.7)
    ),
    url(../images/pict-studio/people-office.jpg);
}

.hero-title {
  max-width: 496px;
  margin: 0 auto;
  color: var(--hero-caption);
  font-size: 56px;
  line-height: 1.07;
  text-align: center;
}

.hero-button {
  display: block;
  margin: 48px auto 0;
  padding: 16px 32px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  color: var(--hero-btn-text);
  background-color: var(--hero-btn-normal);
  font-family: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  cursor: pointer;
  border: none;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  outline: none;
}

.hero-button:is(:hover, :focus) {
  background-color: var(--hero-btn-active);
}

/**             Possibilities section             */

.possibilities {
  padding: 120px 0;
}

.possibilities-background {
  display: flex;
  height: 112px;
  border-radius: 4px;
  background-color: var(--teem-background);
  justify-content: center;
  align-items: center;
  margin-bottom: 8px;
}

.possibilities-ikon {
  width: 64px;
  height: 64px;
}

/**                  Works section                  */

.works {
  padding-bottom: 120px;
}

.works-item {
  --carts: 3;
  border: 1px solid var(--card-border);
}

/**                     Our Team                    */

.team {
  padding: 120px 0;
  background-color: var(--teem-background);
}

.team-item {
  background-color: var(--body-background);
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
  border-radius: 0px 0px 4px 4px;
}

.team-box {
  padding: 32px 0;
  text-align: center;
}

.team-text {
  margin-bottom: 8px;
}

.teem-ikon-bg {
  background-color: var(--adress-ikon-normal);
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  outline: none;
}

.teem-ikon-bg:is(:hover, :focus) {
  background-color: var(--adress-active);
}

/**                       Customers                   */

.customers {
  padding: 120px 0;
}

.customers-item {
  display: flex;
  width: 168px;
  height: 88px;
  border: 1px solid var(--customer-normal);
  border-radius: 4px;
  justify-content: center;
  align-items: center;
  outline: none;
  transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.customers-link {
  width: 104px;
  height: 56px;
  fill: var(--customer-normal);
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.customers-item:is(:hover, :focus) {
  border: 1px solid var(--adress-active);
}

.customers-item:is(:hover, :focus) .customers-link {
  fill: var(--adress-active);
}

/**TODO                   PORTFOLIO                   */

.portfolio {
  padding-top: 96px;
  padding-bottom: 120px;
}

.filter-list {
  display: flex;
  justify-content: center;
  margin-bottom: 72px;
  gap: var(--gap);
}

.filter-btn {
  padding: 12px 24px;
  color: var(--filter-btn-text-normal);
  background-color: var(--filter-btn-background-normal);
  font-family: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  border: 1px solid var(--filter-border);
  border-radius: 4px;
  cursor: pointer;
  transition: color, background-color,
    box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.filter-btn:is(:hover, :focus) {
  color: var(--filter-btn-text-active);
  background-color: var(--filter-btn-background-active);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 2px 1px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}

.project-card-list {
  display: flex;
  flex-wrap: wrap;
  row-gap: calc(2 * var(--gap));
}

.project-card-item {
  --carts: 3;
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.project-card-item:is(:hover, :focus) .project-card-popup-text {
  transform: translateY(0%);
}

.project-card-popup {
  position: relative;
  overflow: hidden;
}

.project-card-popup-text {
  position: absolute;
  top: 0;
  padding: 32px 40px;
  color: var(--popup-text);
  background-color: var(--card-popup-bg);
  height: 100%;
  transform: translateY(100%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.project-card-box {
  padding: 32px 0 32px 16px;
  border: 1px solid var(--card-border);
  border-top: none;
}

.project-card-item:is(:hover, :focus) {
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}

/**TODO                   footer                       */

.footer {
  padding: 100px 0;
  background-color: var(--second-backgraund);
}

.footer-container {
  display: flex;
  align-items: baseline;
}

.logo-footer {
  outline: none;
}

.logo-fpart {
  color: var(--logo-fpart);
}

.footer-text {
  margin-top: 16px;
  max-width: 264px;
  color: var(--footer-text);
}

.footer-ikon-box {
  margin-left: 120px;
}

.footer-ikon-title {
  margin-bottom: 16px;
  font-weight: 500;
  color: var(--hero-caption);
}

.footer-ikon-list {
  gap: 16px;
}

.footer-ikon-bg {
  background-color: var(--footer-ikon-bg-normal);
  outline: none;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-ikon-bg:is(:hover, :focus) {
  background-color: var(--footer-ikon-bg-active);
}

.footer-ikon {
  width: 24px;
  height: 24px;
  fill: var(--ikon-text);
}

.footer-send {
  margin-left: 80px;
}

.footer-send-box {
  display: flex;
}

.send-wrap {
  margin-right: 24px;
}

.send-input {
  width: 264px;
  height: 40px;
  padding-left: 16px;
  background-color: transparent;
  border: 1px solid var(--body-background);
  border-radius: 4px;
  outline: none;
  font-size: 12px;
  line-height: 2;
  letter-spacing: 0.04em;
  color: var(--body-background);
}

.send-input::placeholder {
  font-size: 12px;
  line-height: 2;
  letter-spacing: 0.04em;
  color: var(--body-background);
}

.footer-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 16px;
  margin: 0 auto;
  width: 165px;
  height: 40px;
  background-color: var(--hero-btn-normal);
  border-radius: 4px;
  border: none;
  cursor: pointer;
  outline: none;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  color: var(--hero-btn-text);
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-btn:is(:hover, :focus) {
  background-color: var(--hero-btn-active);
}

/*TODO                    Modal window                  */

.backdrop {
  position: fixed;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: var(--backdrop);
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.backdrop.is-hidden .modal {
  transform: translate(-50%, -500%);
}

.modal {
  position: absolute;
  width: 408px;
  height: 584px;
  border-radius: 4px;
  background: var(--modal-bg);
  padding: 24px;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.is-hidden {
  opacity: 0;
  pointer-events: none;
  visibility: hidden;
}

.close-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 24px;
  margin-left: auto;
  width: 24px;
  height: 24px;
  border-radius: 50%;
  background-color: transparent;
  cursor: pointer;
  background: var(--close-btn-bg-normal);
  border: 1px solid rgba(0, 0, 0, 0.1);
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.close-btn-ikon {
  width: 8px;
  height: 8px;
  fill: var(--close-btn-normal);
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.close-btn:is(:hover, :focus) {
  background-color: var(--close-btn-bg-active);
}

.close-btn:is(:hover, :focus) .close-btn-ikon {
  fill: var(--close-btn-active);
}

.modal-headline {
  margin-bottom: 16px;
  text-align: center;
  font-weight: 500;
  color: var(--titles);
}

.input-wrap {
  position: relative;
}

.modal-input {
  margin-bottom: 8px;
  padding-left: 38px;
  width: 100%;
  height: 40px;
  border: 1px solid rgba(46, 47, 66, 0.2);
  border-radius: 4px;
  background-color: transparent;
  outline: none;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-ikon {
  position: absolute;
  left: 16px;
  top: 50%;
  transform: translateY(-50%);
  width: 18px;
  height: 24px;
  fill: var(--logo-hpart);
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-subtitle {
  display: block;
  margin-bottom: 4px;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  color: rgba(46, 47, 66, 0.4);
}

.modal-input:is(:hover, :focus) {
  border-color: var(--card-popup-bg);
}

.modal-input:is(:hover, :focus) + .modal-ikon {
  fill: var(--card-popup-bg);
}

.modal-field {
  margin-bottom: 16px;
}

.modal-textarea {
  display: block;
  padding: 8px 16px;
  width: 100%;
  height: 120px;
  border: 1px solid rgba(46, 47, 66, 0.2);
  border-radius: 4px;
  background-color: transparent;
  outline: none;
  resize: none;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-textarea:is(:hover, :focus) {
  border-color: var(--card-popup-bg);
}

.modal-textarea::placeholder {
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  color: rgba(46, 47, 66, 0.4);
}

.modal-chek {
  margin-bottom: 24px;
}

.check-text {
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  color: var(--check-text);
  display: flex;
  position: relative;
  align-items: center;
}

.check-text span {
  width: 16px;
  height: 16px;
  border: 1px solid var(--logo-hpart);
  border-radius: 2px;
  margin-right: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
  fill: transparent;
}

.input-check:checked + .check-text > span {
  border: none;
  background-color: var(--hero-btn-active);
  fill: var(--ikon-text);
  border: none;
}

.check-text-input {
  color: var(--logo);
  outline: none;
  margin-left: 3px;
}

.modal-btn {
  display: block;
  margin: 0 auto;
  width: 169px;
  height: 56px;
  background-color: var(--hero-btn-normal);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  border: none;
  cursor: pointer;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  color: var(--hero-btn-text);
  letter-spacing: 0.04em;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  outline: none;
}

.modal-btn:is(:hover, :focus) {
  background-color: var(--hero-btn-active);
}
